
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apirest?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1997
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


